<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xOJ-eW-YMr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permissions View Controller-->
        <scene sceneID="3nT-8J-R1u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xOJ-eW-YMr" customClass="WLPermissionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f12-ao-FTm"/>
                        <viewControllerLayoutGuide type="bottom" id="jDV-Sk-sdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmM-m6-Cre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-iS-BXY">
                                <rect key="frame" x="20" y="817" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mUb-Vl-E1F"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ve1-iS-BXY" secondAttribute="trailing" id="AN1-XM-Y9c"/>
                            <constraint firstItem="ve1-iS-BXY" firstAttribute="leading" secondItem="KmM-m6-Cre" secondAttribute="leadingMargin" id="Drf-uD-MjB"/>
                            <constraint firstItem="jDV-Sk-sdQ" firstAttribute="top" secondItem="ve1-iS-BXY" secondAttribute="bottom" constant="8" id="Suj-f5-W8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ve1-iS-BXY" id="q38-An-rN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edn-Bp-MOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="155"/>
        </scene>
    </scenes>
</document>
