<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cne-A1-Kib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Options View Controller-->
        <scene sceneID="T1E-Br-X3D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cne-A1-Kib" customClass="WLMoreOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceI-Ab-FRs"/>
                        <viewControllerLayoutGuide type="bottom" id="sLD-bY-aCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTl-Os-IFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-F9-24a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-A4-2RF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1K3-5G-8nr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-fs-lc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-pn-zzx">
                                            <rect key="frame" x="8" y="45" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="91e-cR-W6m"/>
                                                <constraint firstAttribute="height" constant="32" id="MPh-q3-GnR"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-ZM-Gqc">
                                            <rect key="frame" x="374" y="45" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="57X-Iq-5Za"/>
                                                <constraint firstAttribute="height" constant="32" id="D2G-ld-Deb"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-Ra-Qa7">
                                            <rect key="frame" x="48" y="45" width="318" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="6Ys-dE-ydb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TOr-fs-lc2" secondAttribute="bottom" id="1zr-if-owm"/>
                                        <constraint firstAttribute="trailing" secondItem="IV2-ZM-Gqc" secondAttribute="trailing" constant="8" id="32h-tb-LTl"/>
                                        <constraint firstAttribute="bottom" secondItem="IV2-ZM-Gqc" secondAttribute="bottom" constant="8" id="3rA-LQ-yOs"/>
                                        <constraint firstAttribute="bottom" secondItem="dNZ-Ra-Qa7" secondAttribute="bottom" constant="8" id="6Uj-h6-ZTG"/>
                                        <constraint firstAttribute="trailing" secondItem="TOr-fs-lc2" secondAttribute="trailing" id="CUc-CM-1eQ"/>
                                        <constraint firstItem="TOr-fs-lc2" firstAttribute="leading" secondItem="1K3-5G-8nr" secondAttribute="leading" id="KUY-yR-aPL"/>
                                        <constraint firstItem="TOr-fs-lc2" firstAttribute="top" secondItem="1K3-5G-8nr" secondAttribute="top" id="bPG-17-7cF"/>
                                        <constraint firstItem="dNZ-Ra-Qa7" firstAttribute="leading" secondItem="yh4-pn-zzx" secondAttribute="trailing" constant="8" id="k3K-Es-bwj"/>
                                        <constraint firstItem="IV2-ZM-Gqc" firstAttribute="leading" secondItem="dNZ-Ra-Qa7" secondAttribute="trailing" constant="8" id="oJs-gk-tey"/>
                                        <constraint firstItem="yh4-pn-zzx" firstAttribute="leading" secondItem="1K3-5G-8nr" secondAttribute="leading" constant="8" id="slg-YF-b53"/>
                                        <constraint firstAttribute="bottom" secondItem="yh4-pn-zzx" secondAttribute="bottom" constant="8" id="z7f-7k-LFC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oR5-dO-EKG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-LZ-xbK">
                                <rect key="frame" x="0.0" y="85" width="414" height="811"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dax-CA-L2f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="811"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57m-61-4H3" customClass="TSGIconListView">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dDw-LZ-xbK" firstAttribute="leading" secondItem="yTl-Os-IFz" secondAttribute="leading" id="5u2-ij-Zr6"/>
                            <constraint firstItem="sLD-bY-aCl" firstAttribute="top" secondItem="57m-61-4H3" secondAttribute="bottom" id="65d-fS-XKg"/>
                            <constraint firstItem="dDw-LZ-xbK" firstAttribute="top" secondItem="KMh-A4-2RF" secondAttribute="bottom" id="7Se-iS-Pzz"/>
                            <constraint firstAttribute="trailing" secondItem="57m-61-4H3" secondAttribute="trailing" id="PC5-6H-0sW"/>
                            <constraint firstItem="Xzy-F9-24a" firstAttribute="top" secondItem="yTl-Os-IFz" secondAttribute="top" id="QLa-Ki-QHH"/>
                            <constraint firstAttribute="bottom" secondItem="dDw-LZ-xbK" secondAttribute="bottom" id="Rh9-50-OLc"/>
                            <constraint firstItem="KMh-A4-2RF" firstAttribute="top" secondItem="yTl-Os-IFz" secondAttribute="top" id="WYy-uf-lCC"/>
                            <constraint firstItem="KMh-A4-2RF" firstAttribute="leading" secondItem="yTl-Os-IFz" secondAttribute="leading" id="g5P-5a-fm5"/>
                            <constraint firstAttribute="trailing" secondItem="dDw-LZ-xbK" secondAttribute="trailing" id="gxA-AJ-fJD"/>
                            <constraint firstAttribute="trailing" secondItem="Xzy-F9-24a" secondAttribute="trailing" id="iew-AE-tch"/>
                            <constraint firstAttribute="bottom" secondItem="Xzy-F9-24a" secondAttribute="bottom" id="ipS-pY-5If"/>
                            <constraint firstItem="57m-61-4H3" firstAttribute="leading" secondItem="yTl-Os-IFz" secondAttribute="leading" id="luI-WB-2s3"/>
                            <constraint firstAttribute="trailing" secondItem="KMh-A4-2RF" secondAttribute="trailing" id="o5H-Yf-33O"/>
                            <constraint firstItem="57m-61-4H3" firstAttribute="top" secondItem="KMh-A4-2RF" secondAttribute="bottom" id="rc9-yU-Mca"/>
                            <constraint firstItem="Xzy-F9-24a" firstAttribute="leading" secondItem="yTl-Os-IFz" secondAttribute="leading" id="y9x-kh-kW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Xzy-F9-24a" id="LMF-DR-fUR"/>
                        <outlet property="listView" destination="57m-61-4H3" id="LHA-ef-Hfz"/>
                        <outlet property="titleBackButton" destination="yh4-pn-zzx" id="xO6-pp-xM6"/>
                        <outlet property="titleShareButton" destination="IV2-ZM-Gqc" id="K4z-Sw-qg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr2-fd-jSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
