<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sSo-4z-JGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preload View Controller-->
        <scene sceneID="24w-ON-KkX">
            <objects>
                <viewController storyboardIdentifier="wl-preload" modalPresentationStyle="fullScreen" id="sSo-4z-JGb" customClass="WLPreloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTB-Zu-MZb"/>
                        <viewControllerLayoutGuide type="bottom" id="fuy-9K-vCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQV-4g-kMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-Hq-7kz">
                                <rect key="frame" x="147" y="188" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="2" constant="60" id="GgE-LS-1cP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Mqg-Td-l3b"/>
                                    <constraint firstAttribute="width" priority="1" constant="120" id="VeT-JO-8Am"/>
                                    <constraint firstAttribute="height" priority="1" constant="120" id="eGU-HZ-B49"/>
                                    <constraint firstAttribute="width" secondItem="2sQ-Hq-7kz" secondAttribute="height" multiplier="1:1" id="ipP-cG-XhG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="2" constant="60" id="lr2-3X-zqk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="uwU-bN-l3q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="214-HG-gNm" customClass="TSGLoadingAnimationView">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q9m-9N-es3"/>
                                    <constraint firstAttribute="height" constant="200" id="wp9-Ov-pfK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a moment..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-PB-7VH">
                                <rect key="frame" x="28" y="573" width="358" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-hc-7EH">
                                <rect key="frame" x="28" y="822" width="358" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stU-tb-RKW" customClass="TSGFlatProgressView">
                                <rect key="frame" x="132" y="626" width="150" height="5"/>
                                <color key="backgroundColor" white="0.87618287849999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Fos-In-SBT"/>
                                    <constraint firstAttribute="width" constant="150" id="oNM-m5-AED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sQ-Hq-7kz" firstAttribute="top" secondItem="IQV-4g-kMi" secondAttribute="top" priority="900" constant="10" id="0xl-VU-ILy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxj-hc-7EH" secondAttribute="trailing" constant="8" id="6RK-IT-nyz"/>
                            <constraint firstItem="2sQ-Hq-7kz" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="IQV-4g-kMi" secondAttribute="centerY" priority="2" constant="-170" id="8yT-Bq-vtR"/>
                            <constraint firstItem="2sQ-Hq-7kz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IQV-4g-kMi" secondAttribute="top" constant="20" id="BBZ-HU-TLB"/>
                            <constraint firstItem="2sQ-Hq-7kz" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="IQV-4g-kMi" secondAttribute="centerY" constant="-200" id="COH-5L-1Ye"/>
                            <constraint firstItem="sxj-hc-7EH" firstAttribute="leading" secondItem="IQV-4g-kMi" secondAttribute="leadingMargin" constant="8" id="NKx-i4-zi8"/>
                            <constraint firstItem="214-HG-gNm" firstAttribute="centerY" secondItem="IQV-4g-kMi" secondAttribute="centerY" id="Sdr-VM-pbN"/>
                            <constraint firstItem="stU-tb-RKW" firstAttribute="centerX" secondItem="IQV-4g-kMi" secondAttribute="centerX" id="Tg0-bt-gMy"/>
                            <constraint firstItem="wue-PB-7VH" firstAttribute="top" secondItem="214-HG-gNm" secondAttribute="bottom" constant="25" id="UDb-ZL-zId"/>
                            <constraint firstItem="214-HG-gNm" firstAttribute="centerX" secondItem="IQV-4g-kMi" secondAttribute="centerX" id="ZnU-fl-A8o"/>
                            <constraint firstItem="2sQ-Hq-7kz" firstAttribute="centerX" secondItem="IQV-4g-kMi" secondAttribute="centerX" id="hZq-9k-iSc"/>
                            <constraint firstItem="stU-tb-RKW" firstAttribute="top" secondItem="wue-PB-7VH" secondAttribute="bottom" constant="24" id="kun-PV-SbU"/>
                            <constraint firstItem="wue-PB-7VH" firstAttribute="leading" secondItem="IQV-4g-kMi" secondAttribute="leadingMargin" constant="8" id="pMy-63-uhk"/>
                            <constraint firstItem="2sQ-Hq-7kz" firstAttribute="centerY" secondItem="IQV-4g-kMi" secondAttribute="centerY" priority="1" constant="-200" id="piq-tl-dbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wue-PB-7VH" secondAttribute="trailing" constant="8" id="qa9-9g-ODH"/>
                            <constraint firstItem="fuy-9K-vCP" firstAttribute="top" secondItem="sxj-hc-7EH" secondAttribute="bottom" constant="20" id="wju-99-CBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animation" destination="214-HG-gNm" id="tbJ-fu-vDe"/>
                        <outlet property="logoView" destination="2sQ-Hq-7kz" id="ZQS-3I-OFy"/>
                        <outlet property="mainLabel" destination="wue-PB-7VH" id="G2e-Cx-4nF"/>
                        <outlet property="progress" destination="stU-tb-RKW" id="4r1-3i-ehr"/>
                        <outlet property="subLabel" destination="sxj-hc-7EH" id="WQ3-fa-Vzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZA-ZG-5g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="184.82142857142856"/>
        </scene>
    </scenes>
</document>
